# Shaman.PaperDownload

Shaman.PaperDownload/: Program.cs  SciHub.cs  Shaman.PaperDownload.csproj
